{
  "title": "Ajustes de cuenta",
  "accountInfo": "Información de cuenta",
  "email": "Correo electrónico",
  "publicProfile": "Perfil público",
  "username": "Nombre de usuario",
  "displayName": "Nombre de visualización",
  "bio": "Biografía",
  "profilePhoto": "Foto de perfil",
  "uploadPhoto": "Subir foto",
  "saveChanges": "Guardar cambios",
  "saved": "¡Guardado!",
  "security": "Seguridad",
  "twoFactor": "Autenticación de dos factores",
  "twoFactorDesc": "Requerir un código OTP en cada inicio de sesión",
  "enabled": "Activado",
  "disabled": "Desactivado",
  "subscription": "Suscripción",
  "currentPlan": "Plan actual",
  "free": "Gratis",
  "pro": "Pro",
  "manageBilling": "Gestionar facturación",
  "upgradeToPro": "Actualizar a Pro",
  "dangerZone": "Zona de peligro",
  "deleteAccount": "Eliminar cuenta",
  "deleteWarning": "Esto elimina permanentemente tu cuenta y todos los datos de tarjetas.",
  "deleteConfirmTitle": "¿Eliminar tu cuenta?",
  "deleteConfirmMessage": "Esta acción no se puede deshacer. Todos tus mazos, tarjetas e historial de estudio se eliminarán permanentemente.",
  "deleteConfirmPassword": "Introduce tu contraseña para confirmar",
  "deleteConfirmPasswordRepeat": "Repetir contraseña",
  "deleteConfirmButton": "Sí, eliminar mi cuenta",
  "logout": "Cerrar sesión",
  "publicProfileDesc": "Mostrado en tu página de creador y mazos publicados",
  "language": "Idioma",
  "languageDesc": "Elegir el idioma de la interfaz de la aplicación",
  "signOut": "Cerrar sesión",
  "signOutDesc": "Cerrar sesión en tu cuenta en este dispositivo.",
  "usernameDesc": "Usado en la URL de tu perfil público",
  "usernameFormat": "3–30 caracteres: letras, números, guiones, guiones bajos",
  "viewProfile": "Ver perfil",
  "bioCount": "{count}/300",
  "bioPlaceholder": "Cuéntale a la gente sobre ti…",
  "phonePlaceholder": "+34 612 345 678",
  "phoneHint": "Opcional — usado solo para verificación de identidad si lo exige la ley",
  "pictureHint": "JPEG, PNG, WebP · máx. 6 MB",
  "avatarAlt": "Vista previa del avatar",
  "uploading": "Subiendo…",
  "clickToReplace": "Clic para reemplazar",
  "saving": "Guardando…",
  "saveProfile": "Guardar perfil",
  "twoFAEnabledDesc": "Se envía un código a tu correo en cada inicio de sesión.",
  "twoFADisabledDesc": "Activar para requerir un código de correo en cada inicio de sesión.",
  "twoFACodePrompt": "Te enviamos un código de 6 dígitos a tu correo. Introdúcelo para confirmar la desactivación del 2FA.",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "deleteMyAccount": "Eliminar mi cuenta",
  "deleteCannotUndo": "Esta acción no se puede deshacer",
  "deleteWarningDetail": "Esto eliminará permanentemente tu cuenta y todos los datos asociados — mazos, tarjetas, historial de estudio y progreso SRS. No hay forma de recuperar esto.",
  "password": "Contraseña",
  "confirmPassword": "Confirmar contraseña",
  "deleteReason": "¿Por qué eliminas tu cuenta?",
  "deleteReasonHint": "mín. 6 caracteres",
  "deleteReasonPlaceholder": "ej. Ya no necesito este servicio…",
  "deleteMinChars": "{count}/6 mínimo",
  "deleting": "Eliminando…",
  "deleteEverything": "Sí, eliminar todo",
  "subscriptionDesc": "Gestiona tu plan y facturación",
  "paymentCancelled": "Pago no completado",
  "paymentCancelledDesc": "Tu plan sigue siendo Gratis. No se realizó ningún cargo. Puedes actualizar en cualquier momento.",
  "nowPro": "¡Ahora eres miembro Pro!",
  "nowProDesc": "La generación ilimitada de tarjetas con IA ya está activa en tu cuenta.",
  "proPlan": "Plan Pro",
  "proActive": "Activo · Generación IA ilimitada",
  "proPaused": "Pausado · Generación IA ilimitada",
  "statusActive": "Activo",
  "statusPaused": "Pausado",
  "manageSubscription": "Gestionar suscripción, facturas y facturación",
  "freePlan": "Plan Gratuito",
  "freeHint": "189 tarjetas IA/mes · 50 por sesión",
  "upgradeProPrice": "Actualizar a Pro — desde 5,83 €/mes",
  "errorImageTooLarge": "La imagen debe ser menor de 6 MB",
  "errorUploadFailed": "Error al subir",
  "errorSaveFailed": "Error al guardar el perfil.",
  "errorSomethingWentWrong": "Algo salió mal.",
  "errorNetworkError": "Error de red.",
  "errorInvalidCode": "Código inválido.",
  "error2FACode": "Introduce el código de 6 dígitos de tu correo.",
  "errorPasswordsEmpty": "Por favor introduce y confirma tu contraseña.",
  "errorPasswordsMismatch": "Las contraseñas no coinciden.",
  "errorReasonTooShort": "Por favor proporciona un motivo (al menos 6 caracteres).",
  "errorDeleteFailed": "Algo salió mal. Por favor inténtalo de nuevo.",
  "errorDeleteNetwork": "Error de red. Por favor verifica tu conexión e inténtalo de nuevo."
}
