{
  "title": "Paramètres du compte",
  "accountInfo": "Informations du compte",
  "email": "E-mail",
  "publicProfile": "Profil public",
  "username": "Nom d'utilisateur",
  "displayName": "Nom d'affichage",
  "bio": "Biographie",
  "profilePhoto": "Photo de profil",
  "uploadPhoto": "Télécharger une photo",
  "saveChanges": "Enregistrer les modifications",
  "saved": "Enregistré !",
  "security": "Sécurité",
  "twoFactor": "Authentification à deux facteurs",
  "twoFactorDesc": "Exiger un code OTP à chaque connexion",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "subscription": "Abonnement",
  "currentPlan": "Plan actuel",
  "free": "Gratuit",
  "pro": "Pro",
  "manageBilling": "Gérer la facturation",
  "upgradeToPro": "Passer à Pro",
  "dangerZone": "Zone dangereuse",
  "deleteAccount": "Supprimer le compte",
  "deleteWarning": "Cela supprime définitivement ton compte et toutes tes données de fiches.",
  "deleteConfirmTitle": "Supprimer ton compte ?",
  "deleteConfirmMessage": "Cette action est irréversible. Tous tes decks, fiches et historique d'étude seront définitivement supprimés.",
  "deleteConfirmPassword": "Saisis ton mot de passe pour confirmer",
  "deleteConfirmPasswordRepeat": "Répéter le mot de passe",
  "deleteConfirmButton": "Oui, supprimer mon compte",
  "logout": "Se déconnecter",
  "publicProfileDesc": "Affiché sur ta page créateur et tes decks publiés",
  "language": "Langue",
  "languageDesc": "Choisir la langue de l'interface de l'application",
  "signOut": "Se déconnecter",
  "signOutDesc": "Se déconnecter de ton compte sur cet appareil.",
  "usernameDesc": "Utilisé dans l'URL de ton profil public",
  "usernameFormat": "3–30 caractères : lettres, chiffres, tirets, traits de soulignement",
  "viewProfile": "Voir le profil",
  "bioCount": "{count}/300",
  "bioPlaceholder": "Parle de toi aux autres…",
  "phonePlaceholder": "+33 1 23 45 67 89",
  "phoneHint": "Facultatif — utilisé uniquement pour la vérification d'identité si requis par la loi",
  "pictureHint": "JPEG, PNG, WebP · max 6 Mo",
  "avatarAlt": "Aperçu de l'avatar",
  "uploading": "Envoi en cours…",
  "clickToReplace": "Cliquer pour remplacer",
  "saving": "Enregistrement…",
  "saveProfile": "Enregistrer le profil",
  "twoFAEnabledDesc": "Un code est envoyé à ton e-mail à chaque connexion.",
  "twoFADisabledDesc": "Activer pour exiger un code e-mail à chaque connexion.",
  "twoFACodePrompt": "Nous t'avons envoyé un code à 6 chiffres par e-mail. Saisis-le pour confirmer la désactivation du 2FA.",
  "confirm": "Confirmer",
  "cancel": "Annuler",
  "deleteMyAccount": "Supprimer mon compte",
  "deleteCannotUndo": "Cette action est irréversible",
  "deleteWarningDetail": "Cela supprimera définitivement ton compte et toutes les données associées — decks, fiches, historique d'étude et progression SRS. Il n'y a aucun moyen de récupérer ces données.",
  "password": "Mot de passe",
  "confirmPassword": "Confirmer le mot de passe",
  "deleteReason": "Pourquoi supprimes-tu ton compte ?",
  "deleteReasonHint": "min. 6 caractères",
  "deleteReasonPlaceholder": "ex. Je n'ai plus besoin de ce service…",
  "deleteMinChars": "{count}/6 minimum",
  "deleting": "Suppression…",
  "deleteEverything": "Oui, tout supprimer",
  "subscriptionDesc": "Gérer ton plan et ta facturation",
  "paymentCancelled": "Paiement non effectué",
  "paymentCancelledDesc": "Ton plan est toujours Gratuit. Aucun prélèvement n'a été effectué. Tu peux passer à Pro à tout moment.",
  "nowPro": "Tu es maintenant membre Pro !",
  "nowProDesc": "La génération illimitée de cartes IA est désormais active sur ton compte.",
  "proPlan": "Plan Pro",
  "proActive": "Actif · Génération IA illimitée",
  "proPaused": "En pause · Génération IA illimitée",
  "statusActive": "Actif",
  "statusPaused": "En pause",
  "manageSubscription": "Gérer l'abonnement, les factures et la facturation",
  "freePlan": "Plan Gratuit",
  "freeHint": "189 cartes IA/mois · 50 par session",
  "upgradeProPrice": "Passer à Pro — à partir de 5,83 €/mois",
  "errorImageTooLarge": "L'image doit faire moins de 6 Mo",
  "errorUploadFailed": "Échec du téléchargement",
  "errorSaveFailed": "Échec de l'enregistrement du profil.",
  "errorSomethingWentWrong": "Quelque chose s'est mal passé.",
  "errorNetworkError": "Erreur réseau.",
  "errorInvalidCode": "Code invalide.",
  "error2FACode": "Saisis le code à 6 chiffres de ton e-mail.",
  "errorPasswordsEmpty": "Veuillez saisir et confirmer ton mot de passe.",
  "errorPasswordsMismatch": "Les mots de passe ne correspondent pas.",
  "errorReasonTooShort": "Veuillez fournir une raison (au moins 6 caractères).",
  "errorDeleteFailed": "Quelque chose s'est mal passé. Veuillez réessayer.",
  "errorDeleteNetwork": "Erreur réseau. Veuillez vérifier ta connexion et réessayer."
}
