{
  "title": "Kontoeinstellungen",
  "accountInfo": "Kontoinformationen",
  "email": "E-Mail",
  "publicProfile": "Öffentliches Profil",
  "username": "Benutzername",
  "displayName": "Anzeigename",
  "bio": "Über mich",
  "profilePhoto": "Profilfoto",
  "uploadPhoto": "Foto hochladen",
  "saveChanges": "Änderungen speichern",
  "saved": "Gespeichert!",
  "security": "Sicherheit",
  "twoFactor": "Zwei-Faktor-Authentifizierung",
  "twoFactorDesc": "Bei jeder Anmeldung einen OTP-Code erfordern",
  "enabled": "Aktiviert",
  "disabled": "Deaktiviert",
  "subscription": "Abonnement",
  "currentPlan": "Aktueller Plan",
  "free": "Kostenlos",
  "pro": "Pro",
  "manageBilling": "Abrechnung verwalten",
  "upgradeToPro": "Auf Pro upgraden",
  "dangerZone": "Gefahrenbereich",
  "deleteAccount": "Konto löschen",
  "deleteWarning": "Dies löscht dein Konto und alle Karteikarten-Daten dauerhaft.",
  "deleteConfirmTitle": "Konto wirklich löschen?",
  "deleteConfirmMessage": "Diese Aktion kann nicht rückgängig gemacht werden. Alle deine Decks, Karten und Lernhistorie werden dauerhaft gelöscht.",
  "deleteConfirmPassword": "Gib dein Passwort zur Bestätigung ein",
  "deleteConfirmPasswordRepeat": "Passwort wiederholen",
  "deleteConfirmButton": "Ja, mein Konto löschen",
  "logout": "Abmelden"
}
