{
  "title": "Kontoeinstellungen",
  "accountInfo": "Kontoinformationen",
  "email": "E-Mail",
  "publicProfile": "Öffentliches Profil",
  "username": "Benutzername",
  "displayName": "Anzeigename",
  "bio": "Über mich",
  "profilePhoto": "Profilfoto",
  "uploadPhoto": "Foto hochladen",
  "saveChanges": "Änderungen speichern",
  "saved": "Gespeichert!",
  "security": "Sicherheit",
  "twoFactor": "Zwei-Faktor-Authentifizierung",
  "twoFactorDesc": "Bei jeder Anmeldung einen OTP-Code erfordern",
  "enabled": "Aktiviert",
  "disabled": "Deaktiviert",
  "subscription": "Abonnement",
  "currentPlan": "Aktueller Plan",
  "free": "Kostenlos",
  "pro": "Pro",
  "manageBilling": "Abrechnung verwalten",
  "upgradeToPro": "Auf Pro upgraden",
  "dangerZone": "Gefahrenbereich",
  "deleteAccount": "Konto löschen",
  "deleteWarning": "Dies löscht dein Konto und alle Karteikarten-Daten dauerhaft.",
  "deleteConfirmTitle": "Konto wirklich löschen?",
  "deleteConfirmMessage": "Diese Aktion kann nicht rückgängig gemacht werden. Alle deine Decks, Karten und Lernhistorie werden dauerhaft gelöscht.",
  "deleteConfirmPassword": "Gib dein Passwort zur Bestätigung ein",
  "deleteConfirmPasswordRepeat": "Passwort wiederholen",
  "deleteConfirmButton": "Ja, mein Konto löschen",
  "logout": "Abmelden",
  "publicProfileDesc": "Auf deiner Ersteller-Seite und veröffentlichten Stapeln angezeigt",
  "language": "Sprache",
  "languageDesc": "Sprache der App-Oberfläche auswählen",
  "signOut": "Abmelden",
  "signOutDesc": "Auf diesem Gerät abmelden.",
  "usernameDesc": "In deiner öffentlichen Profil-URL verwendet",
  "usernameFormat": "3–30 Zeichen: Buchstaben, Zahlen, Bindestriche, Unterstriche",
  "viewProfile": "Profil ansehen",
  "bioCount": "{count}/300",
  "bioPlaceholder": "Erzähl anderen von dir…",
  "phonePlaceholder": "+49 123 456 7890",
  "phoneHint": "Optional — nur für die Identitätsprüfung, falls gesetzlich vorgeschrieben",
  "pictureHint": "JPEG, PNG, WebP · max. 6 MB",
  "avatarAlt": "Vorschau Avatar",
  "uploading": "Hochladen…",
  "clickToReplace": "Klicken zum Ersetzen",
  "saving": "Speichern…",
  "saveProfile": "Profil speichern",
  "twoFAEnabledDesc": "Bei jeder Anmeldung wird ein Code an deine E-Mail gesendet.",
  "twoFADisabledDesc": "Aktivieren, um bei jeder Anmeldung einen E-Mail-Code zu erfordern.",
  "twoFACodePrompt": "Wir haben einen 6-stelligen Code an deine E-Mail gesendet. Gib ihn ein, um die Deaktivierung der 2FA zu bestätigen.",
  "confirm": "Bestätigen",
  "cancel": "Abbrechen",
  "deleteMyAccount": "Mein Konto löschen",
  "deleteCannotUndo": "Diese Aktion kann nicht rückgängig gemacht werden",
  "deleteWarningDetail": "Dadurch werden dein Konto und alle zugehörigen Daten dauerhaft gelöscht — Stapel, Karten, Lernhistorie und SRS-Fortschritt. Es gibt keine Möglichkeit, dies rückgängig zu machen.",
  "password": "Passwort",
  "confirmPassword": "Passwort bestätigen",
  "deleteReason": "Warum löschst du dein Konto?",
  "deleteReasonHint": "mind. 6 Zeichen",
  "deleteReasonPlaceholder": "z.B. Ich benötige diesen Dienst nicht mehr…",
  "deleteMinChars": "{count}/6 Minimum",
  "deleting": "Löschen…",
  "deleteEverything": "Ja, alles löschen",
  "subscriptionDesc": "Plan und Abrechnung verwalten",
  "paymentCancelled": "Zahlung nicht abgeschlossen",
  "paymentCancelledDesc": "Dein Plan ist noch Kostenlos. Es wurde keine Gebühr erhoben. Du kannst jederzeit upgraden.",
  "nowPro": "Du bist jetzt Pro-Mitglied!",
  "nowProDesc": "Unbegrenzte KI-Kartengenerierung ist jetzt auf deinem Konto aktiv.",
  "proPlan": "Pro-Plan",
  "proActive": "Aktiv · Unbegrenzte KI-Generierung",
  "proPaused": "Pausiert · Unbegrenzte KI-Generierung",
  "statusActive": "Aktiv",
  "statusPaused": "Pausiert",
  "manageSubscription": "Abonnement, Rechnungen & Abrechnung verwalten",
  "freePlan": "Kostenloser Plan",
  "freeHint": "189 KI-Karten/Monat · 50 pro Sitzung",
  "upgradeProPrice": "Auf Pro upgraden — ab 5,83 €/Monat",
  "errorImageTooLarge": "Bild muss unter 6 MB sein",
  "errorUploadFailed": "Upload fehlgeschlagen",
  "errorSaveFailed": "Profil konnte nicht gespeichert werden.",
  "errorSomethingWentWrong": "Etwas ist schiefgelaufen.",
  "errorNetworkError": "Netzwerkfehler.",
  "errorInvalidCode": "Ungültiger Code.",
  "error2FACode": "Gib den 6-stelligen Code aus deiner E-Mail ein.",
  "errorPasswordsEmpty": "Bitte Passwort eingeben und bestätigen.",
  "errorPasswordsMismatch": "Passwörter stimmen nicht überein.",
  "errorReasonTooShort": "Bitte gib einen Grund an (mindestens 6 Zeichen).",
  "errorDeleteFailed": "Etwas ist schiefgelaufen. Bitte versuche es erneut.",
  "errorDeleteNetwork": "Netzwerkfehler. Bitte überprüfe deine Verbindung und versuche es erneut."
}
