{
  "title": "تنظیمات حساب",
  "accountInfo": "اطلاعات حساب",
  "email": "ایمیل",
  "publicProfile": "پروفایل عمومی",
  "username": "نام کاربری",
  "displayName": "نام نمایشی",
  "bio": "بیوگرافی",
  "profilePhoto": "عکس پروفایل",
  "uploadPhoto": "بارگذاری عکس",
  "saveChanges": "ذخیره تغییرات",
  "saved": "ذخیره شد!",
  "security": "امنیت",
  "twoFactor": "احراز هویت دو مرحله‌ای",
  "twoFactorDesc": "درخواست کد OTP در هر ورود",
  "enabled": "فعال",
  "disabled": "غیرفعال",
  "subscription": "اشتراک",
  "currentPlan": "پلن فعلی",
  "free": "رایگان",
  "pro": "Pro",
  "manageBilling": "مدیریت صورت‌حساب",
  "upgradeToPro": "ارتقا به Pro",
  "dangerZone": "منطقه خطر",
  "deleteAccount": "حذف حساب",
  "deleteWarning": "این عمل حساب و تمام داده‌های فلش‌کارت‌هایت را برای همیشه حذف می‌کند.",
  "deleteConfirmTitle": "حساب‌ات را حذف کنی؟",
  "deleteConfirmMessage": "این عمل قابل بازگشت نیست. همه دسته‌ها، کارت‌ها و تاریخچه مطالعه‌ات برای همیشه حذف خواهند شد.",
  "deleteConfirmPassword": "رمز عبورت را برای تأیید وارد کن",
  "deleteConfirmPasswordRepeat": "تکرار رمز عبور",
  "deleteConfirmButton": "بله، حسابم را حذف کن",
  "logout": "خروج",
  "publicProfileDesc": "در صفحه سازنده‌ات و دسته‌های منتشرشده نمایش داده می‌شود",
  "language": "زبان",
  "languageDesc": "زبان رابط کاربری برنامه را انتخاب کن",
  "signOut": "خروج از حساب",
  "signOutDesc": "از حسابت در این دستگاه خارج شو.",
  "usernameDesc": "در URL پروفایل عمومی‌ات استفاده می‌شود",
  "usernameFormat": "۳–۳۰ کاراکتر: حروف، اعداد، خط تیره، زیرخط",
  "viewProfile": "مشاهده پروفایل",
  "bioCount": "{count}/300",
  "bioPlaceholder": "درباره خودت به دیگران بگو…",
  "phonePlaceholder": "+98 912 345 6789",
  "phoneHint": "اختیاری — فقط برای تأیید هویت در صورت الزام قانونی",
  "pictureHint": "JPEG، PNG، WebP · حداکثر ۶ مگابایت",
  "avatarAlt": "پیش‌نمایش آواتار",
  "uploading": "در حال بارگذاری…",
  "clickToReplace": "کلیک برای جایگزینی",
  "saving": "در حال ذخیره…",
  "saveProfile": "ذخیره پروفایل",
  "twoFAEnabledDesc": "در هر ورود یک کد به ایمیلت ارسال می‌شود.",
  "twoFADisabledDesc": "فعال کن تا در هر ورود کد ایمیل درخواست شود.",
  "twoFACodePrompt": "یک کد ۶ رقمی به ایمیلت ارسال کردیم. آن را وارد کن تا غیرفعال‌سازی ۲FA تأیید شود.",
  "confirm": "تأیید",
  "cancel": "لغو",
  "deleteMyAccount": "حذف حسابم",
  "deleteCannotUndo": "این عمل قابل بازگشت نیست",
  "deleteWarningDetail": "این عمل حسابت و تمام داده‌های مرتبط را برای همیشه حذف می‌کند — دسته‌ها، کارت‌ها، تاریخچه مطالعه و پیشرفت SRS. هیچ راهی برای بازیابی وجود ندارد.",
  "password": "رمز عبور",
  "confirmPassword": "تأیید رمز عبور",
  "deleteReason": "چرا حسابت را حذف می‌کنی؟",
  "deleteReasonHint": "حداقل ۶ کاراکتر",
  "deleteReasonPlaceholder": "مثلاً دیگر به این سرویس نیاز ندارم…",
  "deleteMinChars": "{count}/6 حداقل",
  "deleting": "در حال حذف…",
  "deleteEverything": "بله، همه چیز را حذف کن",
  "subscriptionDesc": "پلن و صورت‌حسابت را مدیریت کن",
  "paymentCancelled": "پرداخت انجام نشد",
  "paymentCancelledDesc": "پلن تو هنوز رایگان است. هیچ هزینه‌ای دریافت نشد. هر زمان می‌توانی ارتقا دهی.",
  "nowPro": "تو اکنون عضو Pro هستی!",
  "nowProDesc": "تولید نامحدود کارت با هوش مصنوعی اکنون در حسابت فعال است.",
  "proPlan": "پلن Pro",
  "proActive": "فعال · تولید نامحدود هوش مصنوعی",
  "proPaused": "متوقف · تولید نامحدود هوش مصنوعی",
  "statusActive": "فعال",
  "statusPaused": "متوقف",
  "manageSubscription": "مدیریت اشتراک، فاکتورها و صورت‌حساب",
  "freePlan": "پلن رایگان",
  "freeHint": "۱۸۹ کارت هوش مصنوعی/ماه · ۵۰ در هر جلسه",
  "upgradeProPrice": "ارتقا به Pro — از ۵٫۸۳ یورو در ماه",
  "errorImageTooLarge": "تصویر باید کمتر از ۶ مگابایت باشد",
  "errorUploadFailed": "بارگذاری ناموفق بود",
  "errorSaveFailed": "ذخیره پروفایل ناموفق بود.",
  "errorSomethingWentWrong": "مشکلی پیش آمد.",
  "errorNetworkError": "خطای شبکه.",
  "errorInvalidCode": "کد نامعتبر است.",
  "error2FACode": "کد ۶ رقمی ایمیلت را وارد کن.",
  "errorPasswordsEmpty": "لطفاً رمز عبور را وارد کرده و تأیید کن.",
  "errorPasswordsMismatch": "رمزهای عبور مطابقت ندارند.",
  "errorReasonTooShort": "لطفاً دلیلی ارائه بده (حداقل ۶ کاراکتر).",
  "errorDeleteFailed": "مشکلی پیش آمد. لطفاً دوباره تلاش کن.",
  "errorDeleteNetwork": "خطای شبکه. لطفاً اتصال خود را بررسی کرده و دوباره تلاش کن."
}
