{
  "title": "Account Settings",
  "accountInfo": "Account info",
  "email": "Email",
  "publicProfile": "Public profile",
  "username": "Username",
  "displayName": "Display name",
  "bio": "Bio",
  "profilePhoto": "Profile photo",
  "uploadPhoto": "Upload photo",
  "saveChanges": "Save changes",
  "saved": "Saved!",
  "security": "Security",
  "twoFactor": "Two-factor authentication",
  "twoFactorDesc": "Require an OTP code on every login",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "subscription": "Subscription",
  "currentPlan": "Current plan",
  "free": "Free",
  "pro": "Pro",
  "manageBilling": "Manage billing",
  "upgradeToPro": "Upgrade to Pro",
  "dangerZone": "Danger zone",
  "deleteAccount": "Delete account",
  "deleteWarning": "This permanently deletes your account and all flashcard data.",
  "deleteConfirmTitle": "Delete your account?",
  "deleteConfirmMessage": "This action cannot be undone. All your decks, cards, and study history will be permanently deleted.",
  "deleteConfirmPassword": "Enter your password to confirm",
  "deleteConfirmPasswordRepeat": "Repeat password",
  "deleteConfirmButton": "Yes, delete my account",
  "logout": "Log out",
  "publicProfileDesc": "Shown on your creator page and published decks",
  "language": "Language",
  "languageDesc": "Choose the language for the app interface",
  "signOut": "Sign out",
  "signOutDesc": "Sign out of your account on this device.",
  "usernameDesc": "Used in your public profile URL",
  "usernameFormat": "3–30 characters: letters, numbers, hyphens, underscores",
  "viewProfile": "View profile",
  "bioCount": "{count}/300",
  "bioPlaceholder": "Tell people about yourself…",
  "phonePlaceholder": "+49 123 456 7890",
  "phoneHint": "Optional — used only for identity verification if required by law",
  "pictureHint": "JPEG, PNG, WebP · max 6 MB",
  "avatarAlt": "Avatar preview",
  "uploading": "Uploading…",
  "clickToReplace": "Click to replace",
  "saving": "Saving…",
  "saveProfile": "Save profile",
  "twoFAEnabledDesc": "A code is sent to your email on every login.",
  "twoFADisabledDesc": "Enable to require an email code on every login.",
  "twoFACodePrompt": "We sent a 6-digit code to your email. Enter it to confirm disabling 2FA.",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "deleteMyAccount": "Delete my account",
  "deleteCannotUndo": "This action cannot be undone",
  "deleteWarningDetail": "This will permanently delete your account and all associated data — decks, cards, study history, and SRS progress. There is no way to recover this.",
  "password": "Password",
  "confirmPassword": "Confirm password",
  "deleteReason": "Why are you deleting your account?",
  "deleteReasonHint": "min. 6 characters",
  "deleteReasonPlaceholder": "e.g. I no longer need this service…",
  "deleteMinChars": "{count}/6 minimum",
  "deleting": "Deleting…",
  "deleteEverything": "Yes, delete everything",
  "subscriptionDesc": "Manage your plan and billing",
  "paymentCancelled": "Payment not completed",
  "paymentCancelledDesc": "Your plan is still Free. No charge was made. You can upgrade anytime.",
  "nowPro": "You're now a Pro member!",
  "nowProDesc": "Unlimited AI card generation is now active on your account.",
  "proPlan": "Pro Plan",
  "proActive": "Active · Unlimited AI generation",
  "proPaused": "Paused · Unlimited AI generation",
  "statusActive": "Active",
  "statusPaused": "Paused",
  "manageSubscription": "Manage subscription, invoices & billing",
  "freePlan": "Free Plan",
  "freeHint": "189 AI cards/month · 50 per session",
  "upgradeProPrice": "Upgrade to Pro — from €5.83/mo",
  "errorImageTooLarge": "Image must be under 6 MB",
  "errorUploadFailed": "Upload failed",
  "errorSaveFailed": "Failed to save profile.",
  "errorSomethingWentWrong": "Something went wrong.",
  "errorNetworkError": "Network error.",
  "errorInvalidCode": "Invalid code.",
  "error2FACode": "Enter the 6-digit code from your email.",
  "errorPasswordsEmpty": "Please enter and confirm your password.",
  "errorPasswordsMismatch": "Passwords do not match.",
  "errorReasonTooShort": "Please provide a reason (at least 6 characters).",
  "errorDeleteFailed": "Something went wrong. Please try again.",
  "errorDeleteNetwork": "Network error. Please check your connection and try again.",
  "twoFAEnabled": "2FA enabled.",
  "twoFADisabled": "2FA disabled."
}
